# BlazorTemplate

./: .gitlab-ci.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: dotnet.yml
deploy/: blazor-deployment.yaml  blazor-ingress.yaml  blazor-namespace.yaml  blazor-service.yaml  instacrafter-ingress.yaml  nginx-configmap.yaml  nginx-deployment.yaml  nginx-service.yaml
nginx/: nginx.conf  proxy.conf
src/: BlazorTemplate.sln
src/BlazorTemplate.Api/: BlazorTemplate.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  app.db  app.db-shm  app.db-wal  appsettings.json
src/BlazorTemplate.Api/Abstractions/: ICustomerRepository.cs
src/BlazorTemplate.Api/Context/: CustomerContext.cs  (+1 more)
src/BlazorTemplate.Client/: BlazorProducts.Client.csproj  BlazorTemplate.Client.csproj  Dockerfile  Program.cs  _Imports.razor
src/BlazorTemplate.Client/Abstractions/: IAuthenticationService.cs  ICustomerHttpRepository.cs
src/BlazorTemplate.Client/AuthProviders/: AuthStateProvider.cs  TestAuthStateProvider.cs
src/BlazorTemplate.Client/Components/: AuthLinks.razor  Pagination.razor.cs
src/BlazorTemplate.Client/Components/Customers/: CustomerList.razor
src/BlazorTemplate.Client/Components/ProductTable/: ProductTable.razor.cs
src/BlazorTemplate.Client/Features/: JwtParser.cs  PagingLink.cs  PagingResponse.cs
src/BlazorTemplate.Client/HttpRepository/: AuthenticationService.cs  CustomerHttpRepository.cs  IAuthenticationService.cs  IProductHttpRepository.cs  ProductHttpRepository.cs
src/BlazorTemplate.Client/Pages/: Counter.razor  CreateProduct.razor.cs  Customers.razor  Index.razor  Login.razor.cs  Logout.razor.cs  Products.razor.cs  Registration.razor.cs  UpdateProduct.razor.cs
src/BlazorTemplate.Client/Properties/: launchSettings.json
src/BlazorTemplate.Client/Shared/: NavMenu.razor  SuccessNotification.razor.cs
src/BlazorTemplate/Client/: App.razor  BlazorTemplate.Client.csproj  Dockerfile  Program.cs
src/BlazorTemplate/Client/Abstractions/: IAuthenticationService.cs  ICustomerHttpRepository.cs
src/BlazorTemplate/Client/Classes/: ServerOptions.cs
src/BlazorTemplate/Client/Components/Customers/: CustomerList.razor
src/BlazorTemplate/Client/HttpRepository/: AuthenticationService.cs  CustomerHttpRepository.cs
src/BlazorTemplate/Client/Pages/: CustomNotFound.razor.cs  Customers.razor  Login.razor.cs  Logout.razor.cs  Registration.razor.cs  ReportError.razor.cs
src/BlazorTemplate/Client/wwwroot/: appsettings.Development.json  appsettings.Production.json  index.html
(+91 files in other folders)
